
telegram-token = "какой-то другой токен"
telegram-token = ${?TELEGRAM_TOKEN}

exchange {
  base-url = "https://some-mock-service/v1"
  base-url = ${?EXHANGE_BASE_URL}
  api-host = "какой-то api-host"
  api-host = ${?API_HOST}
  api-key = "какой-то api-key"
  api-key = ${?API_KEY}
}

github {
  base-url = "https://some-mock-service/v1"
  base-url = ${?GITHUB_BASE_URL}
}