
telegram-token = "какой-то другой токен"
telegram-token = ${?TELEGRAM_TOKEN}

application {
  host = "127.0.0.1"
  port = 8080

  host = ${?APPLICATION_HOST}
  port = ${?APPLICATION_PORT}
}
exchange {
  base-url = "https://some-mock-service/v1"
  base-url = ${?EXHANGE_BASE_URL}
  api-host = "какой-то api-host"
  api-host = ${?API_HOST}
  api-key = "какой-то api-key"
  api-key = ${?API_KEY}
}

github {
  base-url = "https://some-mock-service/v1"
  base-url = ${?GITHUB_BASE_URL}
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "WARNING"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}